; GENERATED WITH smartini for THC
; Developed by: DY
; SMILES code : [H]Oc1c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2c1C1([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])O2
; Mapping: [[0, 6, 10], [1, 13, 45], [2, 5, 7, 23, 25, 26, 27, 28], [3, 8, 24, 29], [4, 11, 12, 30, 31, 32, 33, 34, 35], [9, 15, 37, 38, 39], [14, 16, 17, 36, 40], [18, 19, 41, 42, 43, 44], [20, 21, 22, 46, 47, 48, 49, 50, 51, 52]]
; Ringbeads: [[0, 1, 2, 3, 4, 5, 6]]

[moleculetype]
; molname       nrexcl
  THC           2


[atoms]
;id type resn res    atom  cgnr chrg  mass ; atomnames      ; smiles         ; logp_origin
1   SP1a  1   THC    P01    1    0.0  54.0   ; O1 C1 C2       ; C=CO           ;          
2   TP2d  1   THC    P02    2    0.0  36.0   ; O2 C3          ; CO             ;          
3   SC3   1   THC    C03    3    0.0  54.0   ; C4 C5 C6       ; CCC            ;          
4   TC3   1   THC    C04    4    0.0  36.0   ; C7 C8          ; CC             ;          
5   SC3   1   THC    C05    5    0.0  54.0   ; C9 C10 C11     ; CCC            ;          
6   TC3   1   THC    C06    6    0.0  36.0   ; C12 C13        ; CC             ;          
7   SC5   1   THC    C07    7    0.0  54.0   ; C14 C15 C16    ; CC=C           ;          
8   TC3   1   THC    C08    8    0.0  36.0   ; C17 C18        ; CC             ;          
9   SC3   1   THC    C09    9    0.0  54.0   ; C19 C20 C21    ; CCC            ;          


[bonds]
;  i  j     funct   length   force.c.
   1  2        1      0.331       5089.7
   1  4        1      0.291       20454.4
   1  5        1      0.292       25269.5
   2  7        1      0.313       9803.8
   3  4        1      0.273       33350.0
   3  5        1      0.335       16169.1
   3  6        1      0.344       22988.4
   4  6        1      0.318       21224.1
   7  8        1      0.232       6000.8
   8  9        1      0.311       1255.1


[constraints]
;  i   j     funct   length
   1  7        1      0.253


[angles]
;  i  j  k    funct  angle  force.c.
   1  4  3       10    90.5   461.6
   1  4  6       10    142.1   99.0
   1  5  3       10    79.2   1036.5
   1  7  8       10    147.7   42.7
   2  1  4       10    45.9   199.4
   2  1  5       10    127.5  108.2
   2  7  8       10    134.5   38.8
   4  1  5       10    92.2   890.3
   4  1  7       10    106.9  885.4
   4  3  5       10    86.7   722.9
   5  1  7       10    153.5  145.5
   5  3  6       10    145.7  476.9
   7  8  9       10    146.6    4.1


[dihedrals]
;  i  j  k  l  funct  parameters...
   1  2  7  8    9    1.1    5.167      1
   1  2  7  8    9    177.9  1.243      2
   1  2  7  8    9    -168.4  1.322      3
   1  2  7  8    9    7.3    0.618      4
   1  2  7  8    9    21.0   1.292      5
   1  2  7  8    9    15.8   0.988      6
   1  4  3  6    9    32.0   40.684      1
   1  4  6  3    9    -116.9  40.725      1
   1  5  3  6    9    169.3  14.904      1
   1  7  8  9    9    -168.8  0.266      1
   1  7  8  9    9    -83.1  0.058      2
   2  1  4  3    9    7.2    37.094      1
   2  1  4  6    9    -51.3  52.507      1
   2  1  5  3    9    -127.2  70.574      1
   2  1  7  8    9    -4.1   5.215      1
   2  1  7  8    9    -172.1  0.725      2
   2  1  7  8    9    162.8  1.433      3
   2  1  7  8    9    70.7   0.418      4
   2  1  7  8    9    101.8  0.328      5
   2  7  1  4    9    -167.4  61.906      1
   2  7  1  5    9    57.1   17.779      1
   2  7  8  9    9    64.6   0.165      1
   3  4  1  7    9    -11.0  51.546      1
   3  5  1  7    9    -21.5  36.183      1
   4  1  2  7    9    17.7   30.237      1
   4  1  7  8    9    14.6   10.542      1
   4  1  7  8    9    23.1   0.250      2
   4  1  7  8    9    -138.3  3.009      3
   4  1  7  8    9    -123.5  1.457      4
   4  1  7  8    9    -133.6  1.046      5
   4  6  3  5    9    160.6  9.610      1
   5  1  2  7    9    -29.9  33.841      1
   5  1  4  6    9    92.4   92.951      1
   5  1  7  8    9    -136.0  10.571      1
   5  1  7  8    9    65.1   1.160      2
   5  1  7  8    9    126.0  3.034      3
   5  1  7  8    9    -22.7  2.434      4
   5  1  7  8    9    -134.4  1.142      5
   5  3  4  6    9    -11.2  31.080      1
   6  4  1  7    9    -69.2  59.482      1



[exclusions]
  1 2
  1 3
  1 4
  1 5
  1 6
  1 7
  1 8
  2 3
  2 4
  2 5
  2 6
  2 7
  2 8
  3 4
  3 5
  3 6
  3 7
  4 5
  4 6
  4 7
  5 6
  5 7
  6 7
  7 8
  7 9
  8 9

#ifndef POSRES_FC
#define POSRES_FC 1000.0
#endif
[ position_restraints ]
#ifdef POSRES
    1 1 POSRES_FC POSRES_FC POSRES_FC
    2 1 POSRES_FC POSRES_FC POSRES_FC
    3 1 POSRES_FC POSRES_FC POSRES_FC
    4 1 POSRES_FC POSRES_FC POSRES_FC
    5 1 POSRES_FC POSRES_FC POSRES_FC
    6 1 POSRES_FC POSRES_FC POSRES_FC
    7 1 POSRES_FC POSRES_FC POSRES_FC
    8 1 POSRES_FC POSRES_FC POSRES_FC
    9 1 POSRES_FC POSRES_FC POSRES_FC
#endif
