; GENERATED WITH smartini for THC
; Developed by: DY
; SMILES code : [H]Oc1c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2c1C1([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])O2
; Mapping: [[0, 6, 10], [1, 13, 45], [2, 5, 7, 23, 25, 26, 27, 28], [3, 8, 24, 29], [4, 11, 12, 30, 31, 32, 33, 34, 35], [9, 15, 37, 38, 39], [14, 16, 17, 36, 40], [18, 19, 41, 42, 43, 44], [20, 21, 22, 46, 47, 48, 49, 50, 51, 52]]
; Ringbeads: [[0, 1, 2, 3, 4, 5, 6]]

[moleculetype]
; molname       nrexcl
  THC           2


[atoms]
;id type resn res    atom  cgnr chrg  mass ; atomnames      ; smiles         ; logp_origin
1   SP1a  1   THC    P01    1    0.0  54.0   ; O1 C1 C2       ; C=CO           ;          
2   TP2d  1   THC    P02    2    0.0  36.0   ; O2 C3          ; CO             ;          
3   SC3   1   THC    C03    3    0.0  54.0   ; C4 C5 C6       ; CCC            ;          
4   TC3   1   THC    C04    4    0.0  36.0   ; C7 C8          ; CC             ;          
5   SC3   1   THC    C05    5    0.0  54.0   ; C9 C10 C11     ; CCC            ;          
6   TC3   1   THC    C06    6    0.0  36.0   ; C12 C13        ; CC             ;          
7   SC5   1   THC    C07    7    0.0  54.0   ; C14 C15 C16    ; CC=C           ;          
8   TC3   1   THC    C08    8    0.0  36.0   ; C17 C18        ; CC             ;          
9   SC3   1   THC    C09    9    0.0  54.0   ; C19 C20 C21    ; CCC            ;          


[bonds]
;  i  j     funct   length   force.c.


[constraints]
;  i   j     funct   length
   1  2        1      0.253
   1  4        1      0.213
   1  5        1      0.230
   1  7        1      0.183
   2  7        1      0.223
   3  4        1      0.187
   3  5        1      0.217
   3  6        1      0.248
   4  6        1      0.198
   7  8        1      0.161
   8  9        1      0.231


[angles]
;  i  j  k    funct  angle  force.c.
   1  4  3        1    91.7   250.0
   1  4  6        1    171.7  250.0
   1  5  3        1    80.2   250.0
   1  7  8        1    166.6  250.0
   2  1  4        1    49.2   250.0
   2  1  5        1    137.7  250.0
   2  7  8        1    117.0  250.0
   4  1  5        1    88.6   250.0
   4  1  7        1    108.0  250.0
   4  3  5        1    99.5   250.0
   5  1  7        1    163.4  250.0
   5  3  6        1    151.3  250.0
   7  8  9        1    168.9  250.0


[dihedrals]
;  i  j  k  l  funct  parameters...
   1  2  7  8    9    0.0    10.000      1
   1  4  3  6    9    0.0    10.000      1
   1  4  6  3    9    180.0  10.000      1
   1  5  3  6    9    180.0  10.000      1
   1  7  8  9    9    0.0    10.000      1
   2  1  4  3    9    0.0    10.000      1
   2  1  4  6    9    0.0    10.000      1
   2  1  5  3    9    180.0  10.000      1
   2  1  7  8    9    0.0    10.000      1
   2  7  1  4    9    180.0  10.000      1
   2  7  1  5    9    0.0    10.000      1
   2  7  8  9    9    180.0  10.000      1
   3  4  1  7    9    0.0    10.000      1
   3  5  1  7    9    0.0    10.000      1
   4  1  2  7    9    0.0    10.000      1
   4  1  7  8    9    0.0    10.000      1
   4  6  3  5    9    180.0  10.000      1
   5  1  2  7    9    0.0    10.000      1
   5  1  4  6    9    180.0  10.000      1
   5  1  7  8    9    180.0  10.000      1
   5  3  4  6    9    0.0    10.000      1
   6  4  1  7    9    0.0    10.000      1



[exclusions]
  1 2
  1 3
  1 4
  1 5
  1 6
  1 7
  1 8
  2 3
  2 4
  2 5
  2 6
  2 7
  2 8
  3 4
  3 5
  3 6
  3 7
  4 5
  4 6
  4 7
  5 6
  5 7
  6 7
  7 8
  7 9
  8 9

#ifndef POSRES_FC
#define POSRES_FC 1000.0
#endif
[ position_restraints ]
#ifdef POSRES
    1 1 POSRES_FC POSRES_FC POSRES_FC
    2 1 POSRES_FC POSRES_FC POSRES_FC
    3 1 POSRES_FC POSRES_FC POSRES_FC
    4 1 POSRES_FC POSRES_FC POSRES_FC
    5 1 POSRES_FC POSRES_FC POSRES_FC
    6 1 POSRES_FC POSRES_FC POSRES_FC
    7 1 POSRES_FC POSRES_FC POSRES_FC
    8 1 POSRES_FC POSRES_FC POSRES_FC
    9 1 POSRES_FC POSRES_FC POSRES_FC
#endif
