; GENERATED WITH smartini for ANP
; Developed by: DY
; SMILES code : [H]OC1([H])C([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)OC([H])(C([H])([H])OP(=O)([O-])OP(=O)([O-])N([H])P(=O)([O-])[O-])C1([H])O[H]
; Mapping: [[0, 5, 14, 17], [1, 8, 20, 30], [2, 11, 16, 22, 37], [3, 4, 33], [6, 13, 35, 36], [7, 12], [9, 19, 34], [10, 15], [18, 27, 29, 38, 39, 43], [21, 24, 40, 31], [23, 26, 41, 32], [25, 28, 42]]
; Ringbeads: [[3, 4, 5, 6, 7], [8, 9, 10, 11]]

[moleculetype]
; molname       nrexcl
  ANP           2


[atoms]
;id type resn res    atom  cgnr chrg  mass ; atomnames      ; smiles         ; logp_origin
1   D     1   ANP    D01    1    -2.0  72.0   ; P1, O1, O4, O5 ; O=P([O-])[O-]  ;          
2   Q1    1   ANP    Q02    2    -1.0  72.0   ; P2, O2, O6, O12; OP(=O)[O-]     ;          
3   Q1    1   ANP    Q03    3    -1.0  72.0   ; P3, O3, N5, O7 ; N[P@@](=O)[O-] ;          
4   TN6a  1   ANP    N04    4    0.0  60.0   ; C1, N1         ; CN             ;          
5   TN5d  1   ANP    N05    5    0.0  60.0   ; C2, N4         ; CN             ;          
6   TN6a  1   ANP    N06    6    0.0  0.0   ; N2, C4         ; CN             ;          
7   TN5   1   ANP    N07    7    0.0  60.0   ; C3, N6         ; CN             ;          
8   TN6a  1   ANP    N08    8    0.0  0.0   ; N3, C5         ; CN             ;          
9   SP2a  1   ANP    P09    9    0.0  54.0   ; C6, C10, O11   ; CCO            ;          
10  TP2d  1   ANP    P10    10   0.0  36.0   ; C7, O8         ; CO             ;          
11  TP2d  1   ANP    P11    11   0.0  36.0   ; C8, O9         ; CO             ;          
12  TP2a  1   ANP    P12    12   0.0  36.0   ; C9, O10        ; CO             ;          


[bonds]
;  i  j     funct   length   force.c.


[constraints]
;  i   j     funct   length
   1  3        1      0.250
   2  3        1      0.272
   2  9        1      0.325
   7 12        1      0.245
   9 10        1      0.269
   9 12        1      0.313
  10 11        1      0.214
  11 12        1      0.234
  10 12        1      0.313 ; ring_diagonal
   4  5        1      0.314 ; ring_anchor
   5  7        1      0.456 ; ring_anchor
   7  4        1      0.477 ; ring_anchor


[angles]
;  i  j  k    funct  angle  force.c.
   1  3  2        1    80.2   250.0
   2  9 10        1    112.9  250.0
   2  9 12        1    175.8  250.0
   3  2  9        1    154.4  250.0
   4  7 12        1    84.2   250.0
   5  7 12        1    123.0  250.0
   7 12  9        1    109.8  250.0
   7 12 11        1    88.5   250.0
   9 10 11        1    109.3  250.0
   9 12 11        1    91.3   250.0


[dihedrals]
;  i  j  k  l  funct  parameters...
   1  3  2  9    9    18.5   10.000      1
   2  9 10 11    9    23.3   10.000      1
   2  9 12  7    9    124.5  10.000      1
   2  9 12 11    9    213.3  10.000      1
   3  2  9 10    9    148.1  10.000      1
   3  2  9 12    9    99.2   10.000      1
   4  5  7 12    9    190.8  10.000      1
   4  7 12  9    9    1.7    10.000      1
   4  7 12 11    9    270.9  10.000      1
   5  4  7 12    9    9.1    10.000      1
   5  7 12  9    9    354.8  10.000      1
   5  7 12 11    9    264.0  10.000      1
   7 12  9 10    9    74.1   10.000      1
   7 12 11 10    9    309.1  10.000      1
   9 10 12 11    9    334.8  10.000      1
   9 12 10 11    9    25.2   10.000      1


[virtual_sites3]
; site  i  j  k  funct  params...
  6 4 5 7 3 45.483 0.354
  8 4 5 7 3 85.137 0.214


[exclusions]
  1 2
  1 3
  2 3
  2 9
  2 10
  2 12
  3 9
  4 5
  4 6
  4 7
  4 8
  5 6
  5 7
  5 8
  6 7
  6 8
  6 12
  7 8
  7 9
  7 10
  7 11
  7 12
  8 12
  9 10
  9 11
  9 12
  10 11
  10 12
  11 12

#ifndef POSRES_FC
#define POSRES_FC 1000.0
#endif
[ position_restraints ]
#ifdef POSRES
    1 1 POSRES_FC POSRES_FC POSRES_FC
    2 1 POSRES_FC POSRES_FC POSRES_FC
    3 1 POSRES_FC POSRES_FC POSRES_FC
    4 1 POSRES_FC POSRES_FC POSRES_FC
    5 1 POSRES_FC POSRES_FC POSRES_FC
    6 1 POSRES_FC POSRES_FC POSRES_FC
    7 1 POSRES_FC POSRES_FC POSRES_FC
    8 1 POSRES_FC POSRES_FC POSRES_FC
    9 1 POSRES_FC POSRES_FC POSRES_FC
   10 1 POSRES_FC POSRES_FC POSRES_FC
   11 1 POSRES_FC POSRES_FC POSRES_FC
   12 1 POSRES_FC POSRES_FC POSRES_FC
#endif
