; GENERATED WITH smartini for CLA
; Developed by: DY
; SMILES code : [H]C([H])=C([H])c1c(C([H])([H])[H])c2c([H])c3nc(c4c5c(c(C([H])([H])[H])c(c([H])c6nc(c([H])c1n2[H])C(C([H])([H])[H])=C6C([H])([H])C([H])([H])[H])n5[H])C(=O)C4([H])C(=O)OC([H])([H])[H])C([H])(C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])([H])[H]
; Mapping: [[35, 0, 0, 5], [8, 1, 1, 16, 64], [19, 2, 2, 24, 65], [27, 3, 3, 32, 66], [5, 4, 4, 8], [6, 10, 11, 67, 72, 73, 74, 75], [7, 9, 68, 69, 70, 71], [12, 13], [14, 44, 45, 99, 100, 101], [16, 15, 15, 19, 76], [17, 18, 20, 77, 78, 79], [21, 22, 80, 81, 82], [24, 23, 23, 27], [25, 26, 28, 83, 84, 85], [29, 30, 86, 87, 88, 89, 90], [32, 31, 31, 35, 91], [33, 34, 36, 92, 93, 94], [37, 38, 39, 95], [40, 41], [42, 43, 96, 97, 98], [46, 47, 102, 103, 104], [48, 49, 50, 105, 106, 107, 108, 109, 110], [51, 52, 111, 112, 113, 114], [53, 54, 55, 115, 116, 117, 118, 119, 120], [56, 57, 121, 122, 123, 124], [58, 59, 60, 125, 126, 127, 128, 129, 130], [61, 62, 63, 131, 132, 133, 134, 135, 136, 137]]
; Ringbeads: [[0, 1, 2, 3, 4, 5, 6, 9, 10, 12, 13, 15, 16, 17]]

[moleculetype]
; molname       nrexcl
  CLA           2


[atoms]
;id type resn res    atom  cgnr chrg  mass ; atomnames      ; smiles         ; logp_origin
1   TC5   1   CLA    C01    1    0.0  36.0   ; C1 C2          ; C=C            ;          
2   TC5   1   CLA    C02    2    0.0  36.0   ; C3 C4          ; C=C            ;          
3   TC5   1   CLA    C03    3    0.0  36.0   ; C5 C6          ; C=C            ;          
4   TC5   1   CLA    C04    4    0.0  36.0   ; C7 C8          ; C=C            ;          
5   TN6a  1   CLA    N05    5    0.0  36.0   ; N1 C9          ; CN             ;          
6   SC3   1   CLA    C06    6    0.0  54.0   ; C10 C11 C12    ; CCC            ;          
7   TC3   1   CLA    C07    7    0.0  36.0   ; C13 C14        ; CC             ;          
8   TN5a  1   CLA    N08    8    0.0  36.0   ; C15 O1         ; C=O            ;          
9   SP2a  1   CLA    P09    9    0.0  54.0   ; O2 C16 C17     ; CCO            ;          
10  TN6d  1   CLA    N10    10   0.0  36.0   ; N2 C18         ; CN             ;          
11  SC5   1   CLA    C11    11   0.0  54.0   ; C19 C20 C21    ; CC=C           ;          
12  TC4   1   CLA    C12    12   0.0  36.0   ; C22 C23        ; C=C            ;          
13  TN6a  1   CLA    N13    13   0.0  36.0   ; N3 C24         ; CN             ;          
14  SC4   1   CLA    C14    14   0.0  54.0   ; C25 C26 C27    ; CC=C           ;          
15  TC3   1   CLA    C15    15   0.0  36.0   ; C28 C29        ; CC             ;          
16  TN6d  1   CLA    N16    16   0.0  36.0   ; N4 C30         ; CN             ;          
17  SC5   1   CLA    C17    17   0.0  54.0   ; C31 C32 C33    ; CC=C           ;          
18  SN5a  1   CLA    N18    18   0.0  54.0   ; C34 O3 C35     ; CC=O           ;          
19  TN5a  1   CLA    N19    19   0.0  36.0   ; C36 O4         ; C=O            ;          
20  TP2a  1   CLA    P20    20   0.0  36.0   ; O5 C37         ; CO             ;          
21  TC3   1   CLA    C21    21   0.0  36.0   ; C38 C39        ; CC             ;          
22  SC3   1   CLA    C22    22   0.0  54.0   ; C40 C41 C42    ; CCC            ;          
23  TC3   1   CLA    C23    23   0.0  36.0   ; C43 C44        ; CC             ;          
24  SC3   1   CLA    C24    24   0.0  54.0   ; C45 C46 C47    ; CCC            ;          
25  TC3   1   CLA    C25    25   0.0  36.0   ; C48 C49        ; CC             ;          
26  SC3   1   CLA    C26    26   0.0  54.0   ; C50 C51 C52    ; CCC            ;          
27  SC3   1   CLA    C27    27   0.0  54.0   ; C53 C54 C55    ; CCC            ;          


[bonds]
;  i  j     funct   length   force.c.


[constraints]
;  i   j     funct   length
   1  5        1      0.220
   1  6        1      0.375
   1 16        1      0.234
   1 18        1      0.256
   2  5        1      0.241
   2 10        1      0.251
   2 11        1      0.309
   3 10        1      0.256
   3 13        1      0.235
   3 14        1      0.313
   4 13        1      0.247
   4 16        1      0.235
   4 17        1      0.332
   5  7        1      0.299
   6  7        1      0.285
   6  8        1      0.268
   8  9        1      0.286
   9 21        1      0.283
  10 11        1      0.321
  11 12        1      0.305
  13 14        1      0.310
  14 15        1      0.319
  16 17        1      0.331
  17 18        1      0.364
  18 19        1      0.232
  19 20        1      0.254
  21 22        1      0.373
  22 23        1      0.359
  23 24        1      0.314
  24 25        1      0.320
  25 26        1      0.285
  26 27        1      0.302


[angles]
;  i  j  k    funct  angle  force.c.
   1  5  2        1    160.1  250.0
   1  5  7        1    122.2  250.0
   1  6  7        1    86.1   250.0
   1  6  8        1    132.9  250.0
   1 16  4        1    159.1  250.0
   1 16 17        1    101.1  250.0
   1 18 17        1    88.9   250.0
   1 18 19        1    74.8   250.0
   2  5  7        1    66.8   250.0
   2 10  3        1    171.1  250.0
   2 11 12        1    136.3  250.0
   3 10 11        1    107.4  250.0
   3 13  4        1    174.2  250.0
   3 14 15        1    123.0  250.0
   4 13 14        1    116.5  250.0
   4 17 18        1    106.5  250.0
   5  1  6        1    61.9   250.0
   5  1 16        1    100.9  250.0
   5  1 18        1    155.8  250.0
   5  2 10        1    87.1   250.0
   5  2 11        1    155.7  250.0
   5  7  6        1    69.7   250.0
   6  1 16        1    162.6  250.0
   6  1 18        1    94.2   250.0
   6  8  9        1    119.9  250.0
   7  6  8        1    138.1  250.0
   8  9 21        1    110.1  250.0
   9 21 22        1    80.9   250.0
  10  3 13        1    87.6   250.0
  10  3 14        1    154.6  250.0
  10 11 12        1    90.0   250.0
  13  4 16        1    84.0   250.0
  13  4 17        1    151.7  250.0
  13 14 15        1    80.2   250.0
  16  1 18        1    103.1  250.0
  16 17 18        1    66.9   250.0
  17 18 19        1    120.5  250.0
  18 19 20        1    109.4  250.0
  21 22 23        1    160.1  250.0
  22 23 24        1    88.9   250.0
  23 24 25        1    114.4  250.0
  24 25 26        1    111.1  250.0
  25 26 27        1    131.4  250.0


[dihedrals]
;  i  j  k  l  funct  parameters...
   1  5  2 10    9    135.4  10.000      1
   1  5  2 11    9    148.0  10.000      1
   1  6  8  9    9    293.0  10.000      1
   1 16  4 13    9    57.6   10.000      1
   1 16  4 17    9    246.1  10.000      1
   1 16 17  4    9    19.4   10.000      1
   1 18 17  4    9    192.3  10.000      1
   1 18 19 20    9    38.8   10.000      1
   2  5  1  6    9    30.6   10.000      1
   2  5  1 16    9    213.1  10.000      1
   2  5  1 18    9    40.9   10.000      1
   2  5  7  6    9    28.7   10.000      1
   2 10  3 13    9    5.2    10.000      1
   2 10  3 14    9    358.4  10.000      1
   2 10 11 12    9    352.3  10.000      1
   2 11 10  3    9    2.0    10.000      1
   3 10  2  5    9    7.1    10.000      1
   3 10  2 11    9    192.6  10.000      1
   3 10 11 12    9    174.3  10.000      1
   3 13  4 16    9    210.5  10.000      1
   3 13  4 17    9    227.3  10.000      1
   3 13 14 15    9    346.1  10.000      1
   3 14 13  4    9    3.1    10.000      1
   4 13  3 10    9    154.5  10.000      1
   4 13  3 14    9    331.3  10.000      1
   4 13 14 15    9    169.2  10.000      1
   4 16  1  5    9    301.7  10.000      1
   4 16  1  6    9    294.3  10.000      1
   4 16  1 18    9    118.4  10.000      1
   4 16 17 18    9    341.2  10.000      1
   4 17 18 19    9    263.8  10.000      1
   5  1  6  8    9    15.6   10.000      1
   5  1 16 17    9    2.4    10.000      1
   5  1 18 17    9    353.0  10.000      1
   5  1 18 19    9    230.8  10.000      1
   5  2 10 11    9    354.5  10.000      1
   5  2 11 10    9    166.5  10.000      1
   5  2 11 12    9    155.2  10.000      1
   5  7  6  8    9    356.9  10.000      1
   6  1 16 17    9    355.0  10.000      1
   6  1 18 17    9    2.0    10.000      1
   6  1 18 19    9    239.9  10.000      1
   6  8  9 21    9    118.8  10.000      1
   7  5  1 16    9    325.1  10.000      1
   7  5  1 18    9    152.8  10.000      1
   7  5  2 10    9    14.0   10.000      1
   7  5  2 11    9    26.6   10.000      1
   7  6  1 16    9    220.8  10.000      1
   7  6  1 18    9    36.9   10.000      1
   7  6  8  9    9    86.9   10.000      1
   8  6  1 16    9    23.7   10.000      1
   8  6  1 18    9    199.8  10.000      1
   8  9 21 22    9    354.2  10.000      1
   9 21 22 23    9    299.6  10.000      1
  10  2 11 12    9    168.7  10.000      1
  10  3 13 14    9    3.2    10.000      1
  10  3 14 13    9    187.4  10.000      1
  10  3 14 15    9    171.0  10.000      1
  11 10  3 13    9    17.1   10.000      1
  11 10  3 14    9    10.3   10.000      1
  13  3 14 15    9    163.6  10.000      1
  13  4 16 17    9    351.6  10.000      1
  13  4 17 16    9    162.0  10.000      1
  13  4 17 18    9    144.1  10.000      1
  14 13  4 16    9    0.6    10.000      1
  14 13  4 17    9    17.4   10.000      1
  16  1 18 19    9    58.7   10.000      1
  16  4 17 18    9    162.0  10.000      1
  16 17 18 19    9    251.0  10.000      1
  17 18 19 20    9    319.4  10.000      1
  21 22 23 24    9    66.2   10.000      1
  22 23 24 25    9    347.5  10.000      1
  23 24 25 26    9    336.0  10.000      1
  24 25 26 27    9    125.3  10.000      1



[exclusions]
  1 2
  1 3
  1 4
  1 5
  1 6
  1 7
  1 8
  1 10
  1 11
  1 13
  1 14
  1 16
  1 17
  1 18
  1 19
  2 3
  2 4
  2 5
  2 6
  2 7
  2 10
  2 11
  2 12
  2 13
  2 14
  2 16
  2 17
  2 18
  3 4
  3 5
  3 6
  3 7
  3 10
  3 11
  3 13
  3 14
  3 15
  3 16
  3 17
  3 18
  4 5
  4 6
  4 7
  4 10
  4 11
  4 13
  4 14
  4 16
  4 17
  4 18
  5 6
  5 7
  5 10
  5 11
  5 13
  5 14
  5 16
  5 17
  5 18
  6 7
  6 8
  6 9
  6 10
  6 11
  6 13
  6 14
  6 16
  6 17
  6 18
  7 8
  7 10
  7 11
  7 13
  7 14
  7 16
  7 17
  7 18
  8 9
  8 21
  9 21
  9 22
  10 11
  10 12
  10 13
  10 14
  10 16
  10 17
  10 18
  11 12
  11 13
  11 14
  11 16
  11 17
  11 18
  13 14
  13 15
  13 16
  13 17
  13 18
  14 15
  14 16
  14 17
  14 18
  16 17
  16 18
  17 18
  17 19
  18 19
  18 20
  19 20
  21 22
  21 23
  22 23
  22 24
  23 24
  23 25
  24 25
  24 26
  25 26
  25 27
  26 27

#ifndef POSRES_FC
#define POSRES_FC 1000.0
#endif
[ position_restraints ]
#ifdef POSRES
    1 1 POSRES_FC POSRES_FC POSRES_FC
    2 1 POSRES_FC POSRES_FC POSRES_FC
    3 1 POSRES_FC POSRES_FC POSRES_FC
    4 1 POSRES_FC POSRES_FC POSRES_FC
    5 1 POSRES_FC POSRES_FC POSRES_FC
    6 1 POSRES_FC POSRES_FC POSRES_FC
    7 1 POSRES_FC POSRES_FC POSRES_FC
    8 1 POSRES_FC POSRES_FC POSRES_FC
    9 1 POSRES_FC POSRES_FC POSRES_FC
   10 1 POSRES_FC POSRES_FC POSRES_FC
   11 1 POSRES_FC POSRES_FC POSRES_FC
   12 1 POSRES_FC POSRES_FC POSRES_FC
   13 1 POSRES_FC POSRES_FC POSRES_FC
   14 1 POSRES_FC POSRES_FC POSRES_FC
   15 1 POSRES_FC POSRES_FC POSRES_FC
   16 1 POSRES_FC POSRES_FC POSRES_FC
   17 1 POSRES_FC POSRES_FC POSRES_FC
   18 1 POSRES_FC POSRES_FC POSRES_FC
   19 1 POSRES_FC POSRES_FC POSRES_FC
   20 1 POSRES_FC POSRES_FC POSRES_FC
   21 1 POSRES_FC POSRES_FC POSRES_FC
   22 1 POSRES_FC POSRES_FC POSRES_FC
   23 1 POSRES_FC POSRES_FC POSRES_FC
   24 1 POSRES_FC POSRES_FC POSRES_FC
   25 1 POSRES_FC POSRES_FC POSRES_FC
   26 1 POSRES_FC POSRES_FC POSRES_FC
   27 1 POSRES_FC POSRES_FC POSRES_FC
#endif
